# CTS

./: .gitignore  README.md
Certificates/: README.md
DeepSkilling/Week-1-DSA/: README.md
DeepSkilling/Week-1-DSA/LinkedLists/: README.md
DeepSkilling/Week-1-DSA/Searching/: BinarySearch.cs  LinearSearch.cs
DeepSkilling/Week-1-DesignPatterns/: README.md
DeepSkilling/Week-1-DesignPatterns/Quiz-Notes/: DesignPatternsQuiz.md  README.md
DeepSkilling/Week-2-AdvancedSQL/: README.md
DeepSkilling/Week-2-AdvancedSQL/AdvancedJoins/: README.md  SelfJoin.sql
DeepSkilling/Week-2-AdvancedSQL/CTEs/: CTEExample.sql  README.md  RecursiveCTE.sql
DeepSkilling/Week-2-AdvancedSQL/Cursors/: CursorExample.sql  README.md
DeepSkilling/Week-2-AdvancedSQL/ExceptionHandling/: README.md  TryCatch.sql
DeepSkilling/Week-2-AdvancedSQL/Exercises/: Exercise01-RankingFunctions.sql  Exercise02-GroupingSetsCubeRollup.sql  Exercise03-CTE-Merge.sql  Exercise04-Pivot-Unpivot.sql  Exercise05-CTE-CustomerOrders.sql
DeepSkilling/Week-2-AdvancedSQL/Functions/: README.md  ScalarFunction.sql
DeepSkilling/Week-2-AdvancedSQL/GroupingSets-Rollup-Cube/: README.md
DeepSkilling/Week-2-AdvancedSQL/Indexes/: IndexExample.sql  README.md
DeepSkilling/Week-2-AdvancedSQL/Merge/: README.md
DeepSkilling/Week-2-AdvancedSQL/Pivot-Unpivot/: README.md
DeepSkilling/Week-2-AdvancedSQL/Quiz-Notes/: AdvancedSQLQuiz.md
DeepSkilling/Week-2-AdvancedSQL/StoredProcedures/: CreateProcedure.sql  README.md
DeepSkilling/Week-2-AdvancedSQL/Transactions/: README.md  (+1 more)
DeepSkilling/Week-3-EntityFrameworkCore/: README.md
DeepSkilling/Week-3-EntityFrameworkCore/Exercise-3-LoadingStrategies/LoadingStrategiesDemo/: DesignTimeDbContextFactory.cs  LoadingStrategiesDemo.csproj  Program.cs  appsettings.json
DeepSkilling/Week-3-EntityFrameworkCore/Exercise-3-LoadingStrategies/LoadingStrategiesDemo/Data/: ApplicationDbContext.cs
DeepSkilling/Week-3-EntityFrameworkCore/Exercise-3-LoadingStrategies/LoadingStrategiesDemo/Migrations/: 20260709102616_InitialCreate.Designer.cs  20260709102616_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DeepSkilling/Week-3-EntityFrameworkCore/Exercise-3-LoadingStrategies/LoadingStrategiesDemo/Models/: Department.cs  Employee.cs
DeepSkilling/Week-3-EntityFrameworkCore/Exercise-8-DTOs/DTOsDemo/: DTOsDemo.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json
DeepSkilling/Week-3-EntityFrameworkCore/Exercise-8-DTOs/DTOsDemo/DTOs/: ProductDTO.cs
DeepSkilling/Week-3-EntityFrameworkCore/Exercise-8-DTOs/DTOsDemo/Data/: ApplicationDbContext.cs
DeepSkilling/Week-3-EntityFrameworkCore/Exercise-8-DTOs/DTOsDemo/Migrations/: 20260710161343_InitialCreate.Designer.cs  20260710161343_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DeepSkilling/Week-3-EntityFrameworkCore/Exercise-8-DTOs/DTOsDemo/Models/: Product.cs
DeepSkilling/Week-3-EntityFrameworkCore/RetailInventorySystem/RetailInventorySystem/: RetailInventorySystem.csproj
DeepSkilling/Week-3-EntityFrameworkCore/RetailInventorySystem/RetailInventorySystem/Data/: ApplicationDbContext.cs
DeepSkilling/Week-3-EntityFrameworkCore/RetailInventorySystem/RetailInventorySystem/Migrations/: ApplicationDbContextModelSnapshot.cs
DeepSkilling/Week-3-NUnit-Moq/: README.md
DeepSkilling/Week-4-ASPNET-WebAPI/: README.md
Upskilling/Bootstrap5/: README.md  accordion_demo.html  buttons_demo.html  flexbox_demo.html  modal_demo.html  spacing_demo.html  typography_demo.html
Upskilling/JavaScript/: README.md  closures_demo.html  debugging_notes.md  event_handling_demo.html  forms_validation_demo.html  objects_prototypes_demo.html
Upskilling/SQL/: create_tables.sql  insert_data.sql
Upskilling/jQuery/: event_helpers.html  events_demo.html  library_inclusion.html
(+221 files in other folders)
